"Method":"Feet follow hands"
"Name":"AFTER SCHOOL SPECIAL"
"Grade":"7B+",
"UserGrade":"7B+",
"MoonBoardConfiguration":null,
"MoonBoardConfigurationId":0,
"Setter":{"Id":"99C968FD-B01D-4706-9047-862A0DFA4707","Nickname":"Gus Carter",
"Firstname":"Gus",
"Lastname":"Carter",
"City":"Chattanooga",
"Country":"USA",
"ProfileImageUrl":"/Content/Account/Images/default-profile.png?636455971781678586"},
"FirstAscender":false,
"Rating":0,
"UserRating":2,
"Repeats":10,
"Attempts":0,
"Holdsetup":{"Id":1,"Description":"MoonBoard 2016","Setby":null,"DateInserted":null,"DateUpdated":null,"DateDeleted":null,"Holdsets":null,"MoonBoardConfigurations":null,"HoldLayoutId":0,"AllowClimbMethods":false},
"IsBenchmark":false,
"Moves":[{"Id":1622629,"Description":"C5","IsStart":true,"IsEnd":false},
{"Id":1622630,"Description":"A5","IsStart":true,"IsEnd":false},
{"Id":1622631,"Description":"D9","IsStart":false,"IsEnd":false},
{"Id":1622632,"Description":"F10","IsStart":false,"IsEnd":false},
{"Id":1622633,"Description":"D12","IsStart":false,"IsEnd":false},
{"Id":1622634,"Description":"I14","IsStart":false,"IsEnd":false},
{"Id":1622635,"Description":"G18","IsStart":false,"IsEnd":true}],
"Holdsets":null,
"Locations":[{"Id":0,"Holdset":null,"Description":"A5","X":95,"Y":738,"Color":"0x00FF00","Rotation":0,"Type":1,"HoldNumber":null,"Direction":0,"DirectionString":"N"},
{"Id":0,"Holdset":null,"Description":"C5","X":195,"Y":738,"Color":"0x00FF00","Rotation":0,"Type":1,"HoldNumber":null,"Direction":0,"DirectionString":"N"},
{"Id":0,"Holdset":null,"Description":"D12","X":245,"Y":386,"Color":"0x0000FF","Rotation":0,"Type":2,"HoldNumber":null,"Direction":0,"DirectionString":"N"},
{"Id":0,"Holdset":null,"Description":"D9","X":245,"Y":536,"Color":"0x0000FF","Rotation":0,"Type":2,"HoldNumber":null,"Direction":0,"DirectionString":"N"},
{"Id":0,"Holdset":null,"Description":"F10","X":345,"Y":486,"Color":"0x0000FF","Rotation":0,"Type":2,"HoldNumber":null,"Direction":0,"DirectionString":"N"},
{"Id":0,"Holdset":null,"Description":"G18","X":395,"Y":88,"Color":"0xFF0000","Rotation":0,"Type":3,"HoldNumber":null,"Direction":0,"DirectionString":"N"},
{"Id":0,"Holdset":null,"Description":"I14","X":495,"Y":288,"Color":"0x0000FF","Rotation":0,"Type":2,"HoldNumber":null,"Direction":0,"DirectionString":"N"}],
"RepeatText":"10 climbers  have repeated this problem",
"NumberOfTries":null,
"NameForUrl":"after-school-special",
"Id":305726,
"ApiId":0,
"DateInserted":"\/Date(1508955408613)\/",
"DateUpdated":null,
"DateDeleted":null,
"DateTimeString":"25 Oct 2017 19:16"}');
